<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 222 47% 11%;
--primary-foreground: 221 8% 97%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforming Lives Collaboratively Counselling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- GitHub Pages SPA routing script -->
    <script type="text/javascript">
      // If we're on GitHub Pages, check for redirect from the 404.html page
      // This handles client-side routing on GitHub Pages
      (function() {
        // Parse query parameters
        const query = window.location.search;
        const urlParams = new URLSearchParams(query);

        // Check if we have route parameters from a redirect
        if (urlParams.has('route')) {
          // Get the route and query parameters
          const route = urlParams.get('route');
          const queryParams = urlParams.has('query') ? urlParams.get('query') : '';
          
          // Reconstruct the path
          const newPath = window.location.pathname.replace('index.html', '').replace(/\/$/, '');
          const newUrl = window.location.origin + newPath + '/' + route + 
                        (queryParams ? '?' + queryParams : '') + window.location.hash;
          
          // Replace the current URL without adding to browser history
          window.history.replaceState(null, null, newUrl);
        }
      })();
    </script>
    <script type="module" crossorigin src="./assets/index-D5YVEQUs.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CLmHEIWJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
